PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="PassGen v0.1" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="NumWords" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="25" Margin="200,0,0,0">
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">Set number of words:</TextBlock>
        <Button x:Name="GeneratePassword" Grid.Row="0" Grid.Column="1" Width="266" FontSize="12" HorizontalAlignment="Center" Margin="0,87,0,10" Click="Button_Click">Create</Button>
        <CheckBox x:Name="numCheck" Grid.Row="1" Grid.Column="1" Margin="60,0,0,0">Include numbers</CheckBox>
        <CheckBox x:Name="symCheck" Grid.Row="1" Grid.Column="1" Margin="200,0,0,0">Include symbols</CheckBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="1">Your randomly generated password is:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name ="OutputResult" Text="" FontFamily="Comic Sans" Foreground="Red" />
    </Grid>
</Window>
